# Java-CitaTe

./: README.md  confluence.odt
Springboot/CitaTe/: .env  pom.xml
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/: CitaTeApplication.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/abstraccomponents/: GenericService.java  GenericServiceConJPA.java  MiControladorGenerico.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/calendario/: CalendarioController.java  DiaDelCalendario.java  Evento.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/configuration/: AppConfig.java  ConfiguracionInicial.java  MvcConfig.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/controllers/: CatalogoDeServicioController.java  ClienteController.java  DisponibilidadController.java  EmpleadoController.java  EmpresaController.java  FacturacionController.java  MainController.java  MenuController.java  MetodoPagoMensualController.java  PagoController.java  PerfilController.java  RegistroCliente.java  ReservaController.java  RolController.java  ServicioController.java  UsuarioController.java  ValoracionController.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/dto/: CambioPswDto.java  CatalogoDeServicioDTO.java  ClienteDTO.java  ContactoDTO.java  DireccionDTO.java  DisponibilidadDTO.java  EmailDTO.java  EmpleadoDTO.java  EmpresaDTO.java  FacturacionDTO.java  MenuDTO.java  MetodoPagoMensualDTO.java  PagoDTO.java  ReservaDTO.java  RolDTO.java  ServicioDTO.java  UsuarioDTO.java  UsuarioDTO1.java  UsuarioDTOPsw.java  ValoracionDTO.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/entities/: CatalogoDeServicio.java  Cliente.java  Contacto.java  Direccion.java  Disponibilidad.java  Email.java  Empleado.java  Empresa.java  Facturacion.java  Menu.java  MetodoPagoMensual.java  Pago.java  Permiso.java  Reserva.java  Rol.java  Servicio.java  Usuario.java  Valoracion.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/errorcontrol/: CustomExceptionHandler.java  MyErrorController.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/repositories/: CatalogoDeServicioRepository.java  ClienteRepository.java  DisponibilidadRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturacionRepository.java  MenuRepository.java  MetodoPagoMensualRepository.java  PagoRepository.java  ReservaRepository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java  ValoracionRepository.java
Springboot/CitaTe/src/main/java/com/eoi/CitaTe/services/: AbstractBusinessService.java  AbstractBusinessServiceSoloEnt.java  CatalogoDeServicioService.java  CatalogodeServiciosMapperService.java  ClienteMapperService.java  ClienteService.java  DisponibilidadMapperService.java  (+25 more)
Springboot/CitaTe/src/main/resources/: application-des.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  messages.properties  messages_en.properties  messages_es.properties
Springboot/CitaTe/src/main/resources/static/: CitaTe.css
Springboot/CitaTe/src/main/resources/templates/: PlantillaBascica.html  calendario.html  listFicheros.html  login.html
Springboot/CitaTe/src/main/resources/templates/catalogoDeServicios/: all-entities-byEmpresa.html  all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/clientes/: all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/disponibilidades/: all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/empleados/: all-entities-byEmpresa.html  all-entities.html  details.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/empresa/: all-entities.html  details.html  entity-details.html  paginacionOrdenacionBusqueda.html  paginas.html
Springboot/CitaTe/src/main/resources/templates/error/: error.html
Springboot/CitaTe/src/main/resources/templates/facturaciones/: all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/fragmentos/: footer1.html  header.html  headerRegistro.html  headerRegistroEmpresa.html  modalFotoPerfil.html  modalLogin.html  sortingempresas.html  usuarios.html
Springboot/CitaTe/src/main/resources/templates/home/: Home.html  HomePostRegistro.html
Springboot/CitaTe/src/main/resources/templates/menus/: all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/perfil/: CitaTeP1.html  Perfil.html
Springboot/CitaTe/src/main/resources/templates/registroEmpresa/: RegistroEmpresa10.html  RegistroEmpresa11.html  RegistroEmpresa12.html  RegistroEmpresa2.html  RegistroEmpresa3.html  RegistroEmpresa4.html  RegistroEmpresa5.html  RegistroEmpresa6.html  RegistroEmpresa7.html  RegistroEmpresa8.html  RegistroEmpresa9.html  altaJs.html  createservicios.html  registroempresa1.html
Springboot/CitaTe/src/main/resources/templates/reservas/: all-entities.html  details.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/roles/: all-entities.html  entity-details.html
Springboot/CitaTe/src/main/resources/templates/usuarios/: altaUsuario.html  cambiopass.html  detallesusuarionoencontrado.html  emailEnviadoParaCambioPass.html  hasolvidado.html  resetearpasswordlogin.html  usuariosPaginados.html
Springboot/CitaTe/src/main/resources/templates/valoraciones/: all-entities.html  entity-details.html
Springboot/CitaTe/src/test/java/com/eoi/CitaTe/: CitaTeApplicationTests.java
(+80 files in other folders)
